# Azure Service Bus Configuration
AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://my-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key
AZURE_SERVICE_BUS_QUEUE_NAME=orders

# Makeline Service MongoDB Configuration
ORDER_DB_URI=mongodb://mongodb:27017
ORDER_DB_NAME=orderdb
ORDER_DB_COLLECTION_NAME=orders

# Virtual Customer Configuration
ORDER_SERVICE_URL=http://order-service:3000/
ORDERS_PER_HOUR=3600

# Option：AI Service Configuration
# USE_AZURE_OPENAI=True
# AZURE_OPENAI_DEPLOYMENT_NAME=
# AZURE_OPENAI_ENDPOINT=
# OPENAI_API_KEY=
# OPENAI_ORG_ID=